NoteBook/NoteBook/Pages/CreateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteBook.Pages.CreateNotePage">

  <StackLayout Orientation="Vertical">
    <Label x:Name="TextLabel" HorizontalTextAlignment="Center" FontSize="Large">Create note</Label>

  <Grid ColumnSpacing="5" Margin="5">
      <Grid.RowDefinitions >
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
        <Label  HorizontalTextAlignment="Start">Title</Label>
        <Entry x:Name="NoteNameEntry"/>
      </StackLayout>

      <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
        <Label HorizontalTextAlignment="Start">Text</Label>
        <Editor x:Name="NoteTextEntry"/>
      </StackLayout>
      <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="Image" Source="/icon.jpg" IsVisible="False" ></Image>
    </Grid>

    <Button x:Name="SelectImageBtn" Text = "Select image" FontSize="Medium" BorderWidth="1" Clicked="OnSelectImage"/>
    <Button x:Name="CreateBtn" Text = "Create note" FontSize="Medium" BorderWidth="1" Clicked="OnCreateNote"/>
    <ActivityIndicator x:Name="ActivityIndicatorCreateNote" HorizontalOptions="Center" IsVisible="False" IsRunning="False" />
    <Label x:Name="StateLabel" FontSize="Large"></Label>
  </StackLayout>

  <!--StackLayout>
    <Label x:Name="TextLabel" HorizontalTextAlignment="Center" FontSize="Large">Create note</Label>
    <Label HorizontalTextAlignment="Start">Title</Label>
    <Entry x:Name="NoteNameEntry"/>
    <Label HorizontalTextAlignment="Start">Text</Label>
    <Editor x:Name="NoteTextEntry"/>
    <Button x:Name="SelectImageBtn" Text = "Select image" FontSize="Medium" BorderWidth="1" Clicked="OnSelectImage"/>
    <Image x:Name="Image"></Image>
    <Button x:Name="CreateBtn" Text = "Create note" FontSize="Medium" BorderWidth="1" Clicked="OnCreateNote"/>
    <ActivityIndicator x:Name="ActivityIndicatorCreateNote" HorizontalOptions="Center" IsVisible="False" IsRunning="False" />
    <Label x:Name="StateLabel" FontSize="Large"></Label>
  </StackLayout>-->
</ContentPage>