NoteBook/NoteBook/Pages/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteBook.Pages.NotePage">

  <ContentPage.ToolbarItems>
    <ToolbarItem Name="SETTINGS" Clicked="OnSettings"></ToolbarItem>
    <ToolbarItem Name="REFRESH" Clicked="OnSync"></ToolbarItem>
    <ToolbarItem Name="LOGOUT" Clicked="ShowLoguotDialog"></ToolbarItem>
  </ContentPage.ToolbarItems>

  <StackLayout Margin="5">
    <Grid x:Name="ButtonsGroup">
      <Grid.RowDefinitions >
        <RowDefinition Height="0" x:Name="SettingsRow" />
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button Grid.Row="0" Grid.Column="0" Text = "Create" BorderWidth="1"  Clicked="OnCreate" IsVisible="False"/>
      <Button Grid.Row="0" Grid.Column="0" Text = "Create" BorderWidth="1"  Clicked="OnCreate" IsVisible="False"/>
      <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="2" Margin="0" Padding="0" VerticalOptions="Center" HorizontalOptions="Center">
        <Label  x:Name="RemoteLocalSwitchLabel" VerticalOptions="Center" >LOCAL</Label>
        <Switch  x:Name="RemoteLocalSwitch" IsToggled="False" Toggled="Ontoggled" VerticalOptions="Center" />
      </StackLayout>
      
      <Button Grid.Row="1" Grid.Column="0" Text = "Create" BorderWidth="1"  Clicked="OnCreate"/>
      <Button Grid.Row="1" Grid.Column="1" x:Name="UpdateButton" Text = "Update" BorderWidth="1" Clicked="OnUpdate" IsEnabled="False" />
      <Button Grid.Row="1" Grid.Column="2" x:Name="DeleteButton" Text = "Delete" BorderWidth="1" Clicked="ShowDeleteDialog" IsEnabled="False" />
    </Grid>

    <ActivityIndicator x:Name="ActivityIndicatorUdpateNote" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False" IsRunning="False" />

    <ScrollView VerticalOptions="FillAndExpand" >
      <!--<ListView x:Name="NotesList" ItemSelected="NotesList_ItemSelected" SeparatorVisibility="None" BackgroundColor="#2196f3">-->
      <!--<ListView x:Name="NotesList" ItemSelected="NotesList_ItemSelected" ItemTapped="NotesList_OnItemTapped" SeparatorVisibility="None">-->
      <ListView x:Name="NotesList" ItemTapped="NotesList_OnItemTapped" SeparatorVisibility="None">
        <ListView.ItemTemplate>
          <DataTemplate x:Name="DataTemplate">
            <ViewCell Height="NaN">
              <ViewCell.View>
                <Grid ColumnSpacing="5" Margin="5">
                  <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1" Text="{Binding NoteName}" Font="Bold" FontSize="Large" />
                  <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="2" Text="{Binding NoteText}" FontSize="Large" />
                  <Image VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" x:Name="Image" Source="{Binding Image}" IsVisible="True" ></Image>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ScrollView>

  </StackLayout>

</ContentPage>